Specification.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
  
  <xs:annotation>
    <xs:documentation xml:lang="en">
      Specification Schema
    </xs:documentation>
  </xs:annotation>
  
  <xs:element name="specification">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="head"/>
        <xs:element ref="body"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  
  <xs:element name="head">
    <xs:complexType>
      <xs:all>
        <xs:element ref="title"/>
        <xs:element ref="date"/>
        <xs:element ref="version"/>
        <xs:element ref="draft"/>
        <xs:element ref="author"/>
      </xs:all>
    </xs:complexType>
  </xs:element>
  
  <xs:element name="title" type="xs:string"/>
  <xs:element name="date" type="xs:string"/>
  <xs:element name="version" type="xs:string"/>
  <xs:element name="author" type="xs:string"/>
  <xs:element name="draft" type="xs:string"/>
  
  <xs:element name="body">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="1" maxOccurs="unbounded" ref="section"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  
  <xs:element name="section">
    <xs:complexType>
      <xs:sequence>
        <xs:choice minOccurs="0" maxOccurs="unbounded">
          <xs:element minOccurs="0" maxOccurs="unbounded" ref="block"/>
          <xs:element minOccurs="0" maxOccurs="unbounded" ref="section"/>
        </xs:choice>
      </xs:sequence>
      <xs:attribute name="title" use="required"/>
    </xs:complexType>
  </xs:element>
  
  <xs:element name="block" abstract="true"/>

  <xs:element name="alert" substitutionGroup="block">
    <xs:complexType mixed="true">
      <xs:group ref="inline"/>
    </xs:complexType>
  </xs:element>

  <xs:element name="annotation" substitutionGroup="block">
    <xs:complexType mixed="true">
      <xs:group ref="inline"/>
    </xs:complexType>
  </xs:element>

  <xs:element name="bulletedList" substitutionGroup="block">
    <xs:complexType>
      <xs:sequence minOccurs="1" maxOccurs="unbounded">
        <xs:element minOccurs="1" maxOccurs="1" ref="bulletedText"/>
        <xs:choice minOccurs="0" maxOccurs="unbounded">
          <xs:element ref="alert"/>
          <xs:element ref="bulletedList"/>
          <xs:element ref="code"/>
          <xs:element ref="label"/>
          <xs:element ref="numberedList"/>
          <xs:element ref="text"/>
          <xs:element ref="issue"/>
        </xs:choice>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="bulletedText">
    <xs:complexType mixed="true">
      <xs:group ref="inline"/>
    </xs:complexType>
  </xs:element>

  <xs:element name="code" substitutionGroup="block">
    <xs:complexType mixed="true">
      <xs:group ref="inline"/>
    </xs:complexType>
  </xs:element>

  <xs:element name="grammar" substitutionGroup="block">
    <xs:complexType>
      <xs:sequence minOccurs="1" maxOccurs="unbounded">
        <xs:element ref="rule"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="rule" abstract="true">
    <xs:complexType>
      <xs:sequence minOccurs="1" maxOccurs="unbounded">
        <xs:element ref="production"/>
      </xs:sequence>
      <xs:attribute name="name" use="required"/>
      <xs:attribute name="ignore" use="optional"/>
    </xs:complexType>
  </xs:element>

  <xs:element name="token" substitutionGroup="rule"/>
  <xs:element name="syntax" substitutionGroup="rule"/>

  <xs:element name="production">
    <xs:complexType>
      <xs:sequence minOccurs="1" maxOccurs="unbounded">
        <xs:element ref="term"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="term" abstract="true"/>

  <xs:element name="nt" substitutionGroup="term" type="xs:string"/>
  <xs:element name="t" substitutionGroup="term" type="xs:string"/>
  <xs:element name="meta" substitutionGroup="term" type="xs:string"/>
  
  <xs:element name="plus" substitutionGroup="term">
    <xs:complexType>
      <xs:sequence minOccurs="1" maxOccurs="1">
        <xs:element ref="term"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="star" substitutionGroup="term">
    <xs:complexType>
      <xs:sequence minOccurs="1" maxOccurs="1">
        <xs:element ref="term"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="opt" substitutionGroup="term">
    <xs:complexType>
      <xs:sequence minOccurs="1" maxOccurs="1">
        <xs:element ref="term"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="group" substitutionGroup="term">
    <xs:complexType>
      <xs:sequence minOccurs="2" maxOccurs="unbounded">
        <xs:element ref="term"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="issue" substitutionGroup="block">
    <xs:complexType mixed="true">
      <xs:group ref="inline"/>
    </xs:complexType>
  </xs:element>

  <xs:element name="label" substitutionGroup="block">
    <xs:complexType mixed="true">
      <xs:group ref="inline"/>
    </xs:complexType>
  </xs:element>

  <xs:element name="numberedList" substitutionGroup="block">
    <xs:complexType>
      <xs:sequence minOccurs="1" maxOccurs="unbounded">
        <xs:element minOccurs="1" maxOccurs="1" ref="numberedText"/>
        <xs:choice minOccurs="0" maxOccurs="unbounded">
          <xs:element ref="alert"/>
          <xs:element ref="bulletedList"/>
          <xs:element ref="code"/>
          <xs:element ref="label"/>
          <xs:element ref="numberedList"/>
          <xs:element ref="issue"/>
          <xs:element ref="text"/>
        </xs:choice>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="numberedText">
    <xs:complexType mixed="true">
      <xs:group ref="inline"/>
    </xs:complexType>
  </xs:element>

  <xs:element name="tableSpacing" substitutionGroup="block">
    <xs:complexType/>
  </xs:element>

  <xs:element name="text" substitutionGroup="block">
    <xs:complexType mixed="true">
      <xs:group ref="inline"/>
    </xs:complexType>
  </xs:element>

  <xs:group name="inline">
    <xs:sequence>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:choice>
          <xs:element ref="c"/>
          <xs:element ref="i"/>
          <xs:element ref="em"/>
          <xs:element ref="emi"/>
          <xs:element ref="lbl"/>
          <xs:element ref="br"/>
          <xs:element ref="sub"/>
          <xs:element ref="sup"/>
          <xs:element ref="str"/>
          <xs:element ref="ref"/>
          <xs:element ref="def"/>
        </xs:choice>
      </xs:choice>
    </xs:sequence>
  </xs:group>
  
  <xs:element name="c" type="xs:string"/>
  <xs:element name="i" type="xs:string"/>
  <xs:element name="em" type="xs:string"/>
  <xs:element name="emi" type="xs:string"/>
  <xs:element name="lbl" type="xs:string"/>
  <xs:element name="sub" type="xs:string"/>
  <xs:element name="sup" type="xs:string"/>
  <xs:element name="str" type="xs:string"/>
  <xs:element name="ref" type="xs:string"/>
  <xs:element name="def" type="xs:string"/>
  <xs:element name="br">
    <xs:complexType/>
  </xs:element>
</xs:schema>
